{
  "name": "celsus-api-gateway",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "download-infra:dev": "aws s3 cp s3://global-tf-states/celsus/dev/infra.json infra.json",
    "deploy:dev": "yarn download-infra:dev && npx sls deploy",
    "undeploy:dev": "npx sls remove",
    "build": "yarn download-infra:dev && npx sls webpack",
    "build:ci": "BUILD_MODE=CI npx sls webpack"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.14.1",
    "@playlyfe/gql": "2.6.2",
    "babel-loader": "8.2.2",
    "eslint": "7.26.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "graphql-tag": "2.12.4",
    "prettier": "2.2.1",
    "serverless": "2.40.0",
    "serverless-domain-manager": "5.1.0",
    "serverless-webpack": "5.4.2",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0",
    "webpack-merge": "5.7.3",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "3.14.0",
    "apollo-server-lambda": "2.24.0",
    "graphql": "15.5.0",
    "graphql-constraint-directive": "2.1.1",
    "graphql-scalars": "1.9.3",
    "winston": "3.3.3"
  }
}
